<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .demo {
        border: 1px solid red;
        min-height: 100px;
    }
    .sidebar{
        background: #333;
        width: 200px;
    }
    .sidebar.slide-enter, .sidebar.slide-leave-to{
        margin-left: -100px;
    }
    .header{
        background: #999;
        height: 100px;
    }
    .footer{
        background: #ccc;
        height: 50px;
    }
</style>
<div id="app">

    <g-layout style="height:100vh">
        <g-sidebar >sidebar</g-sidebar>
        <g-layout>
            <g-header >header</g-header>
            <g-content >content</g-content>
            <g-footer >footer</g-footer>
        </g-layout>

    </g-layout>


    <!--<g-button  >按钮</g-button>-->
    <!--<g-button icon="settings" @click="isloading1=!isloading1" :loading="isloading1" icon-position="right">按钮</g-button>-->
    <!--<g-button icon="down" @click="isloading2=!isloading2" :loading="isloading2" >down</g-button>-->
    <!--<g-button icon="left" >left</g-button>-->
    <!--<g-button icon="right">right</g-button>-->
    <!--<g-button icon="delate">delate</g-button>-->
    <!--&lt;!&ndash;<g-icon name="delate"></g-icon>&ndash;&gt;-->
    <!--<g-button-group>-->
    <!--<g-button   icon="left"></g-button>-->
    <!--<g-button>more</g-button>-->
    <!--<g-button icon="right" icon-position="right"></g-button>-->
    <!--</g-button-group>-->
    <!--<g-row>-->
    <!--<g-col span="23" offset="1" :ipad="{span:12} " :narrow-pc="{span:8}">-->
    <!--<div class="demo"></div>-->
    <!--</g-col>-->
    <!--</g-row>-->

</div>

<style>
    *{margin: 0;padding:0;box-sizing: border-box}
    :root{--button-height:32px;--font-size:14px;--button-bg:#fff;--button-active-bg:#eee;--border-radius:4px;--color:#333;--border-color:#999;--border-color-hover:#666;}
    #app{margin:20px}
    body{font-size: var(--font-size);}
    .box{margin: 20px ;}
</style>

<script src="src/app.js"></script>


</body>
</html>